{
  "name": "apitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "test-watch": "gulp test-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsd": "^0.1.1",
    "gulp-typescript": "^2.13.6",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.2.2"
  }
}